PORT=5000
JWT_SECRET=your_jwt_secret_key_here_change_in_production
NODE_ENV=development

# Database Configuration
# Options: 'memory', 'postgres', 'mongodb'
DB_TYPE=postgres

# Supabase PostgreSQL Configuration
# SupaBase Devlopment 
#DATABASE_URL=postgresql://postgres:Q4eDeg5JzN0hw2Xd@db.hnagdrznmhzargixwxaz.supabase.co:5432/postgres
#DATABASE_URL=postgresql://postgres.hnagdrznmhzargixwxaz:Q4eDeg5JzN0hw2Xd@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres
# Alternative: Individual connection parameters
#DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
#DB_PORT=6543
#DB_NAME=postgres
#DB_USER=postgres
#DB_PASSWORD=Q4eDeg5JzN0hw2Xd


#Supabase Testing 
#DATABASE_URL=postgresql://postgres.dbxuyimhcraccwsslkey:[YOUR-PASSWORD]@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
DATABASE_URL=postgresql://postgres.dbxuyimhcraccwsslkey:uHzPV7WLRRQoBfvs@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
# Alternative: Individual connection parameters
DB_HOST=aws-1-ap-northeast-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=uHzPV7WLRRQoBfvs


# MongoDB Configuration (if using mongodb)
MONGODB_URI=mongodb://localhost:27017/education_assistant

# ML Service Configuration (NEW - for Dropout Prediction System)
ML_SERVICE_URL=http://localhost:5001